<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d98bb241a094f4e805400c581a3f2d0" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.admin" Width="1.5" PointX="13" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.AMenu" Width="1.5" PointX="18.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.ANguoiDung" Width="1.5" PointX="18" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.ANhatKyHeThong" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.ANhomMenu" Width="1.5" PointX="21" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.ANhomNguoiDung" Width="1.5" PointX="15.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Assignment" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.ChiTietHoaDon" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.ChiTietPhieuNhap" Width="1.5" PointX="13.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.ChiTietPhieuXuat" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DinhMuc" Width="1.5" PointX="10.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMBan" Width="1.5" PointX="11.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMCa" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMDonViTinh" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMHangHoa" Width="1.5" PointX="8.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMKhachHang" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMLoaiHang" Width="1.5" PointX="6" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMLoaiKhachHang" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMLoaiNhanVien" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMLoaiNVL" Width="1.5" PointX="6" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMLoaiPhieu" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMNhanVien" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMNVL" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMPhong" Width="1.5" PointX="18" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DMTang" Width="1.5" PointX="15.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.GiaBan" Width="1.5" PointX="10.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.HoaDon" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.HoaDon_Ban" Width="1.5" PointX="13.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Location" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.LogError" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.PassChange" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.PhanCong" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.PhieuChi" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.PhieuNhap" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.PhieuThu" Width="1.5" PointX="11.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.PhieuXuat" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Reservation" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.RS_Menu" Width="1.5" PointX="15.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.status" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.UuDaiThanhVien" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_admin_status" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_RS_Menu_admin" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_RS_Menu_admin1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ANhomMenu_AMenu" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ANguoiDung_ANhomNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ANhomMenu_ANhomNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ChiTietHoaDon_DMHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ChiTietPhieuNhap_DMKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ChiTietPhieuNhap_DMNVL" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ChiTietPhieuXuat_DMKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ChiTietPhieuXuat_DMNVL" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ChiTietPhieuXuat_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DinhMuc_DMHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DinhMuc_DMNVL" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_HoaDon_Ban_DMBan" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhanCong_DMCa" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DMNVL_DMDonViTinh" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DMNVL_DMDonViTinh1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DMNVL_DMDonViTinh2" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DMNVL_DMDonViTinh3" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DMHangHoa_DMLoaiHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_GiaBan_DMHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DMKhachHang_DMLoaiKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_HoaDon_DMKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuChi_DMKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuThu_DMKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_UuDaiThanhVien_DMLoaiKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DMNhanVien_DMLoaiNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DMNVL_DMLoaiNVL" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuChi_DMLoaiPhieu" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuNhap_DMLoaiPhieu" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuThu_DMLoaiPhieu" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuXuat_DMLoaiPhieu" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_HoaDon_DMNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_HoaDon_DMNhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhanCong_DMNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuChi_DMNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuChi_DMNhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuNhap_DMNhanVien2" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuNhap_DMNhanVien3" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuThu_DMNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuThu_DMNhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuXuat_DMNhanVien3" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PhieuXuat_DMNhanVien4" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_DMPhong_DMTang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_HoaDon_Ban_HoaDon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>