<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MySonyModelStoreContainer" CdmEntityContainer="MySonyEntities">
    <FunctionImportMapping FunctionImportName="GetCustomerProduct" FunctionName="MySonyModel.Store.GetCustomerProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySonyModel.GetCustomerProduct_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Shop" ColumnName="Shop" />
          <ScalarProperty Name="ProductRegDate" ColumnName="ProductRegDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductReportByMonthCenter" FunctionName="MySonyModel.Store.ProductReportByMonthCenter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySonyModel.ProductReportByMonthCenter_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="January" ColumnName="January" />
          <ScalarProperty Name="February" ColumnName="February" />
          <ScalarProperty Name="March" ColumnName="March" />
          <ScalarProperty Name="April" ColumnName="April" />
          <ScalarProperty Name="May" ColumnName="May" />
          <ScalarProperty Name="June" ColumnName="June" />
          <ScalarProperty Name="July" ColumnName="July" />
          <ScalarProperty Name="August" ColumnName="August" />
          <ScalarProperty Name="September" ColumnName="September" />
          <ScalarProperty Name="October" ColumnName="October" />
          <ScalarProperty Name="November" ColumnName="November" />
          <ScalarProperty Name="December" ColumnName="December" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchSerial" FunctionName="MySonyModel.Store.SearchSerial">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySonyModel.SearchSerial_Result">
          <ScalarProperty Name="serial_id" ColumnName="serial_id" />
          <ScalarProperty Name="modelname" ColumnName="modelname" />
          <ScalarProperty Name="serialnumber" ColumnName="serialnumber" />
          <ScalarProperty Name="productcode" ColumnName="productcode" />
          <ScalarProperty Name="warrantycardnumber" ColumnName="warrantycardnumber" />
          <ScalarProperty Name="partcode" ColumnName="partcode" />
          <ScalarProperty Name="manufacturingdate" ColumnName="manufacturingdate" />
          <ScalarProperty Name="batterynumber" ColumnName="batterynumber" />
          <ScalarProperty Name="adapternumber" ColumnName="adapternumber" />
          <ScalarProperty Name="alphalenumber" ColumnName="alphalenumber" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="expireddate" ColumnName="expireddate" />
          <ScalarProperty Name="RM" ColumnName="RM" />
          <ScalarProperty Name="RM1" ColumnName="RM1" />
          <ScalarProperty Name="RM2" ColumnName="RM2" />
          <ScalarProperty Name="dateimport" ColumnName="dateimport" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MySonyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MySonyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MySonyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MySonyModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySonyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MySonyModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySonyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MySonyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MySonyModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateOrderIdOnSerial" FunctionName="MySonyModel.Store.UpdateOrderIdOnSerial" />
    <FunctionImportMapping FunctionImportName="GetSerial" FunctionName="MySonyModel.Store.GetSerial">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySonyModel.GetSerial_Result">
          <ScalarProperty Name="serialnumber" ColumnName="serialnumber" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="MySonyModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admincodereg" ColumnName="admincodereg" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="admin_type" ColumnName="admin_type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="MySonyModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="RS_base_warranty_months" ColumnName="RS_base_warranty_months" />
          <ScalarProperty Name="viewSerialImage" ColumnName="viewSerialImage" />
          <ScalarProperty Name="viewModelImage" ColumnName="viewModelImage" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="nameImage" ColumnName="nameImage" />
          <ScalarProperty Name="serialImage" ColumnName="serialImage" />
          <ScalarProperty Name="modelImage" ColumnName="modelImage" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="MySonyModel.city">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="porder" ColumnName="porder" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="MySonyModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="RM2" ColumnName="RM2" />
          <ScalarProperty Name="RM1" ColumnName="RM1" />
          <ScalarProperty Name="RM" ColumnName="RM" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="status_active" ColumnName="status_active" />
          <ScalarProperty Name="datereg" ColumnName="datereg" />
          <ScalarProperty Name="customercodereg" ColumnName="customercodereg" />
          <ScalarProperty Name="customertype_id" ColumnName="customertype_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="education_id" ColumnName="education_id" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="identitycard" ColumnName="identitycard" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobilephone" ColumnName="mobilephone" />
          <ScalarProperty Name="homephone" ColumnName="homephone" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerlocks">
      <EntityTypeMapping TypeName="MySonyModel.customerlock">
        <MappingFragment StoreEntitySet="customerlock">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="timelock" ColumnName="timelock" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customertypes">
      <EntityTypeMapping TypeName="MySonyModel.customertype">
        <MappingFragment StoreEntitySet="customertype">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="customertype_id" ColumnName="customertype_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="MySonyModel.district">
        <MappingFragment StoreEntitySet="districts">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="educations">
      <EntityTypeMapping TypeName="MySonyModel.education">
        <MappingFragment StoreEntitySet="education">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="education_id" ColumnName="education_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="MySonyModel.job">
        <MappingFragment StoreEntitySet="jobs">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogErrors">
      <EntityTypeMapping TypeName="MySonyModel.LogError">
        <MappingFragment StoreEntitySet="LogError">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="MySonyModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="WarrantyEnd" ColumnName="WarrantyEnd" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="WarrantyStart" ColumnName="WarrantyStart" />
          <ScalarProperty Name="RM2" ColumnName="RM2" />
          <ScalarProperty Name="RM1" ColumnName="RM1" />
          <ScalarProperty Name="RM" ColumnName="RM" />
          <ScalarProperty Name="smssentdate" ColumnName="smssentdate" />
          <ScalarProperty Name="cardnumber" ColumnName="cardnumber" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="shop_id" ColumnName="shop_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="catagory_id" ColumnName="catagory_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassChanges">
      <EntityTypeMapping TypeName="MySonyModel.PassChange">
        <MappingFragment StoreEntitySet="PassChange">
          <ScalarProperty Name="RM2" ColumnName="RM2" />
          <ScalarProperty Name="RM1" ColumnName="RM1" />
          <ScalarProperty Name="RM" ColumnName="RM" />
          <ScalarProperty Name="datechange" ColumnName="datechange" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="MySonyModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productcode" ColumnName="productcode" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resethistories">
      <EntityTypeMapping TypeName="MySonyModel.resethistory">
        <MappingFragment StoreEntitySet="resethistory">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="longsenttime" ColumnName="longsenttime" />
          <ScalarProperty Name="expiredtime" ColumnName="expiredtime" />
          <ScalarProperty Name="senttime" ColumnName="senttime" />
          <ScalarProperty Name="customercodereg" ColumnName="customercodereg" />
          <ScalarProperty Name="para_id" ColumnName="para_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RS_Article">
      <EntityTypeMapping TypeName="MySonyModel.RS_Article">
        <MappingFragment StoreEntitySet="RS_Article">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IsTop" ColumnName="IsTop" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ArticleContent" ColumnName="ArticleContent" />
          <ScalarProperty Name="Brief" ColumnName="Brief" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RS_Branch">
      <EntityTypeMapping TypeName="MySonyModel.RS_Branch">
        <MappingFragment StoreEntitySet="RS_Branch">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RS_Category">
      <EntityTypeMapping TypeName="MySonyModel.RS_Category">
        <MappingFragment StoreEntitySet="RS_Category">
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RS_Config">
      <EntityTypeMapping TypeName="MySonyModel.RS_Config">
        <MappingFragment StoreEntitySet="RS_Config">
          <ScalarProperty Name="LandingContent" ColumnName="LandingContent" />
          <ScalarProperty Name="BackgroundLanding" ColumnName="BackgroundLanding" />
          <ScalarProperty Name="BannerHome" ColumnName="BannerHome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RS_FAQ">
      <EntityTypeMapping TypeName="MySonyModel.RS_FAQ">
        <MappingFragment StoreEntitySet="RS_FAQ">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RS_Images">
      <EntityTypeMapping TypeName="MySonyModel.RS_Images">
        <MappingFragment StoreEntitySet="RS_Images">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LinkImage" ColumnName="LinkImage" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RS_mail_template">
      <EntityTypeMapping TypeName="MySonyModel.RS_mail_template">
        <MappingFragment StoreEntitySet="RS_mail_template">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RS_Menu">
      <EntityTypeMapping TypeName="MySonyModel.RS_Menu">
        <MappingFragment StoreEntitySet="RS_Menu">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="CssClass" ColumnName="CssClass" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RS_Video">
      <EntityTypeMapping TypeName="MySonyModel.RS_Video">
        <MappingFragment StoreEntitySet="RS_Video">
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="IsHighlight" ColumnName="IsHighlight" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="Brief" ColumnName="Brief" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serials">
      <EntityTypeMapping TypeName="MySonyModel.serial">
        <MappingFragment StoreEntitySet="serial">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="dateimport" ColumnName="dateimport" />
          <ScalarProperty Name="RM2" ColumnName="RM2" />
          <ScalarProperty Name="RM1" ColumnName="RM1" />
          <ScalarProperty Name="RM" ColumnName="RM" />
          <ScalarProperty Name="expireddate" ColumnName="expireddate" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="alphalenumber" ColumnName="alphalenumber" />
          <ScalarProperty Name="adapternumber" ColumnName="adapternumber" />
          <ScalarProperty Name="batterynumber" ColumnName="batterynumber" />
          <ScalarProperty Name="manufacturingdate" ColumnName="manufacturingdate" />
          <ScalarProperty Name="partcode" ColumnName="partcode" />
          <ScalarProperty Name="warrantycardnumber" ColumnName="warrantycardnumber" />
          <ScalarProperty Name="productcode" ColumnName="productcode" />
          <ScalarProperty Name="serialnumber" ColumnName="serialnumber" />
          <ScalarProperty Name="modelname" ColumnName="modelname" />
          <ScalarProperty Name="serial_id" ColumnName="serial_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shops">
      <EntityTypeMapping TypeName="MySonyModel.shop">
        <MappingFragment StoreEntitySet="shops">
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="shoptype_id" ColumnName="shoptype_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="shop_id" ColumnName="shop_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shoptypes">
      <EntityTypeMapping TypeName="MySonyModel.shoptype">
        <MappingFragment StoreEntitySet="shoptype">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="shoptype_id" ColumnName="shoptype_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="MySonyModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MySonyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerShop1" FunctionName="MySonyModel.Store.GetCustomerShop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySonyModel.GetCustomerShop1_Result">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Shop" ColumnName="Shop" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>