<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySonyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="admin_type" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="admincodereg" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="modelImage" Type="nvarchar(max)" />
    <Property Name="serialImage" Type="nvarchar(max)" />
    <Property Name="nameImage" Type="nvarchar(max)" />
    <Property Name="status_id" Type="int" />
    <Property Name="viewModelImage" Type="nvarchar(max)" />
    <Property Name="viewSerialImage" Type="nvarchar(max)" />
    <Property Name="RS_base_warranty_months" Type="int" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="porder" Type="int" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="firstname" Type="nvarchar(max)" />
    <Property Name="lastname" Type="nvarchar(max)" />
    <Property Name="sex" Type="bit" />
    <Property Name="birthday" Type="date" />
    <Property Name="homephone" Type="nvarchar(max)" />
    <Property Name="mobilephone" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="district_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="identitycard" Type="nvarchar(max)" />
    <Property Name="job_id" Type="int" />
    <Property Name="education_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="customertype_id" Type="int" />
    <Property Name="customercodereg" Type="nvarchar(max)" />
    <Property Name="datereg" Type="datetime" />
    <Property Name="status_active" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="RM" Type="nvarchar(max)" />
    <Property Name="RM1" Type="nvarchar(max)" />
    <Property Name="RM2" Type="nvarchar(max)" />
    <Property Name="IsPending" Type="bit" />
  </EntityType>
  <EntityType Name="customerlock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="timelock" Type="nvarchar(max)" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="customertype">
    <Key>
      <PropertyRef Name="customertype_id" />
    </Key>
    <Property Name="customertype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="districts">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="int" Nullable="false" />
    <Property Name="city_id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="education_id" />
    </Key>
    <Property Name="education_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="LogError">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'mysony2.dbo.Model' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Model">
          <Property Name="8D" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catagory_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="serial" Type="nvarchar(max)" />
    <Property Name="date" Type="date" />
    <Property Name="city_id" Type="int" />
    <Property Name="shop_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="regdate" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="cardnumber" Type="nvarchar(max)" />
    <Property Name="smssentdate" Type="datetime" />
    <Property Name="RM" Type="nvarchar(max)" />
    <Property Name="RM1" Type="nvarchar(max)" />
    <Property Name="RM2" Type="nvarchar(max)" />
    <Property Name="WarrantyStart" Type="datetime" />
    <Property Name="Created" Type="datetime" />
    <Property Name="WarrantyEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="PassChange">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="datechange" Type="datetime" />
    <Property Name="RM" Type="nvarchar(max)" />
    <Property Name="RM1" Type="nvarchar(max)" />
    <Property Name="RM2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="productcode" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="resethistory">
    <Key>
      <PropertyRef Name="para_id" />
    </Key>
    <Property Name="para_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customercodereg" Type="nvarchar(max)" />
    <Property Name="senttime" Type="datetime" />
    <Property Name="expiredtime" Type="datetime" />
    <Property Name="longsenttime" Type="nvarchar(max)" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="RS_Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Thumbnail" Type="nvarchar" MaxLength="100" />
    <Property Name="Brief" Type="ntext" />
    <Property Name="ArticleContent" Type="ntext" />
    <Property Name="Slug" Type="nvarchar" MaxLength="100" />
    <Property Name="IsTop" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="PublishDate" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNo" Type="int" />
  </EntityType>
  <EntityType Name="RS_Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="RS_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Tags" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RS_Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerHome" Type="nvarchar" MaxLength="100" />
    <Property Name="BackgroundLanding" Type="nvarchar" MaxLength="100" />
    <Property Name="LandingContent" Type="ntext" />
  </EntityType>
  <EntityType Name="RS_FAQ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="ntext" Nullable="false" />
    <Property Name="Answer" Type="ntext" Nullable="false" />
    <Property Name="OrderNo" Type="int" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="RS_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Descript" Type="nvarchar" MaxLength="500" />
    <Property Name="LinkImage" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Created" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RS_mail_template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="RS_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CssClass" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="100" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="RS_Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Brief" Type="ntext" />
    <Property Name="Descript" Type="nvarchar" MaxLength="500" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="200" />
    <Property Name="Source" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsHighlight" Type="bit" Nullable="false" />
    <Property Name="PublishDate" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="serial">
    <Key>
      <PropertyRef Name="serial_id" />
    </Key>
    <Property Name="serial_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modelname" Type="nvarchar(max)" />
    <Property Name="serialnumber" Type="nvarchar(max)" />
    <Property Name="productcode" Type="nvarchar(max)" />
    <Property Name="warrantycardnumber" Type="nvarchar(max)" />
    <Property Name="partcode" Type="nvarchar(max)" />
    <Property Name="manufacturingdate" Type="date" />
    <Property Name="batterynumber" Type="nvarchar(max)" />
    <Property Name="adapternumber" Type="nvarchar(max)" />
    <Property Name="alphalenumber" Type="nvarchar(max)" />
    <Property Name="period" Type="decimal" Precision="3" Scale="1" />
    <Property Name="expireddate" Type="date" />
    <Property Name="RM" Type="nvarchar(max)" />
    <Property Name="RM1" Type="nvarchar(max)" />
    <Property Name="RM2" Type="nvarchar(max)" />
    <Property Name="dateimport" Type="datetime" />
    <Property Name="status_id" Type="int" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="shops">
    <Key>
      <PropertyRef Name="shop_id" />
    </Key>
    <Property Name="shop_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="city_id" Type="int" />
    <Property Name="shoptype_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="order_no" Type="int" />
    <Property Name="branch_id" Type="int" />
  </EntityType>
  <EntityType Name="shoptype">
    <Key>
      <PropertyRef Name="shoptype_id" />
    </Key>
    <Property Name="shoptype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_admin_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categories_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="categories" Type="Self.categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="categories">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cities_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="cities" Type="Self.cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="cities">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_districts_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="districts" Type="Self.districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="districts">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_districts_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="districts" Type="Self.districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="districts">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="education" Type="Self.education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="education">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobs_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="jobs" Type="Self.jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="jobs">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="catagory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_shops">
    <End Role="shops" Type="Self.shops" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shops">
        <PropertyRef Name="shop_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="shop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Article_RS_Category">
    <End Role="RS_Category" Type="Self.RS_Category" Multiplicity="0..1" />
    <End Role="RS_Article" Type="Self.RS_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RS_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RS_Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Article_RS_Category1">
    <End Role="RS_Category" Type="Self.RS_Category" Multiplicity="0..1" />
    <End Role="RS_Article" Type="Self.RS_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RS_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RS_Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Branch_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="1" />
    <End Role="RS_Branch" Type="Self.RS_Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="RS_Branch">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Branch_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="RS_Branch" Type="Self.RS_Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="RS_Branch">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Category_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="RS_Category" Type="Self.RS_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="RS_Category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Category_admin1">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="RS_Category" Type="Self.RS_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="RS_Category">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_FAQ_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="RS_FAQ" Type="Self.RS_FAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="RS_FAQ">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_FAQ_admin1">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="RS_FAQ" Type="Self.RS_FAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="RS_FAQ">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Images_RS_Category">
    <End Role="RS_Category" Type="Self.RS_Category" Multiplicity="0..1" />
    <End Role="RS_Images" Type="Self.RS_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RS_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RS_Images">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_mail_template_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="RS_mail_template" Type="Self.RS_mail_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="RS_mail_template">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_mail_template_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="RS_mail_template" Type="Self.RS_mail_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="RS_mail_template">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Menu_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="RS_Menu" Type="Self.RS_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="RS_Menu">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Menu_admin1">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="RS_Menu" Type="Self.RS_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="RS_Menu">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Video_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="RS_Video" Type="Self.RS_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="RS_Video">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RS_Video_admin1">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="RS_Video" Type="Self.RS_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="RS_Video">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_serial_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="serial" Type="Self.serial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="serial">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shops_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="shops" Type="Self.shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="shops">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shops_shoptype">
    <End Role="shoptype" Type="Self.shoptype" Multiplicity="0..1" />
    <End Role="shops" Type="Self.shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shoptype">
        <PropertyRef Name="shoptype_id" />
      </Principal>
      <Dependent Role="shops">
        <PropertyRef Name="shoptype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shops_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="shops" Type="Self.shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="shops">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shoptype_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="shoptype" Type="Self.shoptype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="shoptype">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_districts">
    <End Role="districts" Type="Self.districts" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_education">
    <End Role="education" Type="Self.education" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="education">
        <PropertyRef Name="education_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="education_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_jobs">
    <End Role="jobs" Type="Self.jobs" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobs">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_usertype">
    <End Role="customertype" Type="Self.customertype" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customertype">
        <PropertyRef Name="customertype_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="customertype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usertype_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="customertype" Type="Self.customertype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="customertype">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetCustomerProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetCustomerShop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetRegisteredProductByMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="ShopId" Type="int" Mode="In" />
    <Parameter Name="Month" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSerial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProductReportByMonthCenter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchSerial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="series" Type="nvarchar" Mode="In" />
    <Parameter Name="warrantyNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="modelname" Type="nvarchar" Mode="In" />
    <Parameter Name="okAnpha" Type="nvarchar" Mode="In" />
    <Parameter Name="battery" Type="nvarchar" Mode="In" />
    <Parameter Name="adapter" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateOrderIdOnSerial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="MySonyModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cities" EntityType="Self.cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerlock" EntityType="Self.customerlock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customertype" EntityType="Self.customertype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="districts" EntityType="Self.districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="education" EntityType="Self.education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobs" EntityType="Self.jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogError" EntityType="Self.LogError" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassChange" EntityType="Self.PassChange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resethistory" EntityType="Self.resethistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Article" EntityType="Self.RS_Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Branch" EntityType="Self.RS_Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Category" EntityType="Self.RS_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Config" EntityType="Self.RS_Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_FAQ" EntityType="Self.RS_FAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Images" EntityType="Self.RS_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_mail_template" EntityType="Self.RS_mail_template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Menu" EntityType="Self.RS_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Video" EntityType="Self.RS_Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serial" EntityType="Self.serial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shops" EntityType="Self.shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shoptype" EntityType="Self.shoptype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_admin_status" Association="Self.FK_admin_status">
      <End Role="status" EntitySet="status" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_categories_status" Association="Self.FK_categories_status">
      <End Role="status" EntitySet="status" />
      <End Role="categories" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK_cities_status" Association="Self.FK_cities_status">
      <End Role="status" EntitySet="status" />
      <End Role="cities" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK_districts_cities" Association="Self.FK_districts_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="districts" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="FK_districts_status" Association="Self.FK_districts_status">
      <End Role="status" EntitySet="status" />
      <End Role="districts" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="FK_education_status" Association="Self.FK_education_status">
      <End Role="status" EntitySet="status" />
      <End Role="education" EntitySet="education" />
    </AssociationSet>
    <AssociationSet Name="FK_jobs_status" Association="Self.FK_jobs_status">
      <End Role="status" EntitySet="status" />
      <End Role="jobs" EntitySet="jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_categories" Association="Self.FK_orders_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_cities" Association="Self.FK_orders_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_customer" Association="Self.FK_orders_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_products" Association="Self.FK_orders_products">
      <End Role="products" EntitySet="products" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_shops" Association="Self.FK_orders_shops">
      <End Role="shops" EntitySet="shops" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_status" Association="Self.FK_orders_status">
      <End Role="status" EntitySet="status" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_status" Association="Self.FK_products_status">
      <End Role="status" EntitySet="status" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Article_RS_Category" Association="Self.FK_RS_Article_RS_Category">
      <End Role="RS_Category" EntitySet="RS_Category" />
      <End Role="RS_Article" EntitySet="RS_Article" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Article_RS_Category1" Association="Self.FK_RS_Article_RS_Category1">
      <End Role="RS_Category" EntitySet="RS_Category" />
      <End Role="RS_Article" EntitySet="RS_Article" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Branch_cities" Association="Self.FK_RS_Branch_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="RS_Branch" EntitySet="RS_Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Branch_status" Association="Self.FK_RS_Branch_status">
      <End Role="status" EntitySet="status" />
      <End Role="RS_Branch" EntitySet="RS_Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Category_admin" Association="Self.FK_RS_Category_admin">
      <End Role="admin" EntitySet="admin" />
      <End Role="RS_Category" EntitySet="RS_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Category_admin1" Association="Self.FK_RS_Category_admin1">
      <End Role="admin" EntitySet="admin" />
      <End Role="RS_Category" EntitySet="RS_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_FAQ_admin" Association="Self.FK_RS_FAQ_admin">
      <End Role="admin" EntitySet="admin" />
      <End Role="RS_FAQ" EntitySet="RS_FAQ" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_FAQ_admin1" Association="Self.FK_RS_FAQ_admin1">
      <End Role="admin" EntitySet="admin" />
      <End Role="RS_FAQ" EntitySet="RS_FAQ" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Images_RS_Category" Association="Self.FK_RS_Images_RS_Category">
      <End Role="RS_Category" EntitySet="RS_Category" />
      <End Role="RS_Images" EntitySet="RS_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_mail_template_cities" Association="Self.FK_RS_mail_template_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="RS_mail_template" EntitySet="RS_mail_template" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_mail_template_status" Association="Self.FK_RS_mail_template_status">
      <End Role="status" EntitySet="status" />
      <End Role="RS_mail_template" EntitySet="RS_mail_template" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Menu_admin" Association="Self.FK_RS_Menu_admin">
      <End Role="admin" EntitySet="admin" />
      <End Role="RS_Menu" EntitySet="RS_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Menu_admin1" Association="Self.FK_RS_Menu_admin1">
      <End Role="admin" EntitySet="admin" />
      <End Role="RS_Menu" EntitySet="RS_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Video_admin" Association="Self.FK_RS_Video_admin">
      <End Role="admin" EntitySet="admin" />
      <End Role="RS_Video" EntitySet="RS_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_RS_Video_admin1" Association="Self.FK_RS_Video_admin1">
      <End Role="admin" EntitySet="admin" />
      <End Role="RS_Video" EntitySet="RS_Video" />
    </AssociationSet>
    <AssociationSet Name="FK_serial_status" Association="Self.FK_serial_status">
      <End Role="status" EntitySet="status" />
      <End Role="serial" EntitySet="serial" />
    </AssociationSet>
    <AssociationSet Name="FK_shops_cities" Association="Self.FK_shops_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="shops" EntitySet="shops" />
    </AssociationSet>
    <AssociationSet Name="FK_shops_shoptype" Association="Self.FK_shops_shoptype">
      <End Role="shoptype" EntitySet="shoptype" />
      <End Role="shops" EntitySet="shops" />
    </AssociationSet>
    <AssociationSet Name="FK_shops_status" Association="Self.FK_shops_status">
      <End Role="status" EntitySet="status" />
      <End Role="shops" EntitySet="shops" />
    </AssociationSet>
    <AssociationSet Name="FK_shoptype_status" Association="Self.FK_shoptype_status">
      <End Role="status" EntitySet="status" />
      <End Role="shoptype" EntitySet="shoptype" />
    </AssociationSet>
    <AssociationSet Name="FK_user_cities" Association="Self.FK_user_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_user_districts" Association="Self.FK_user_districts">
      <End Role="districts" EntitySet="districts" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_user_education" Association="Self.FK_user_education">
      <End Role="education" EntitySet="education" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_user_jobs" Association="Self.FK_user_jobs">
      <End Role="jobs" EntitySet="jobs" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_user_status" Association="Self.FK_user_status">
      <End Role="status" EntitySet="status" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_user_usertype" Association="Self.FK_user_usertype">
      <End Role="customertype" EntitySet="customertype" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_usertype_status" Association="Self.FK_usertype_status">
      <End Role="status" EntitySet="status" />
      <End Role="customertype" EntitySet="customertype" />
    </AssociationSet>
  </EntityContainer>
</Schema>